{
    "dependencies": {
        "body-parser": "^1.20.0",
        "express": "^4.18.1",
        "node-fetch": "^2.6.1",
        "pug": "^3.0.2"
    },
    "name": "weather-app-project",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": ". ./config/local.sh && nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
